<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <description>Component for tracking time, used by both the FR and FAS Litigation groups</description>
</AuraDefinitionBundle>
