<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>213.111.255.117</end>
            <start>213.111.255.117</start>
        </ipRanges>
        <ipRanges>
            <end>213.109.89.227</end>
            <start>213.109.89.227</start>
        </ipRanges>
        <ipRanges>
            <end>213.108.76.79</end>
            <start>213.108.76.66</start>
        </ipRanges>
        <ipRanges>
            <end>209.135.42.255</end>
            <start>209.135.42.0</start>
        </ipRanges>
        <ipRanges>
            <end>209.34.91.255</end>
            <start>209.34.91.0</start>
        </ipRanges>
        <ipRanges>
            <description>Nickki - CFS</description>
            <end>208.185.232.10</end>
            <start>208.185.232.10</start>
        </ipRanges>
        <ipRanges>
            <end>206.80.51.255</end>
            <start>206.80.51.0</start>
        </ipRanges>
        <ipRanges>
            <end>206.80.50.255</end>
            <start>206.80.50.0</start>
        </ipRanges>
        <ipRanges>
            <end>195.211.212.90</end>
            <start>195.211.212.90</start>
        </ipRanges>
        <ipRanges>
            <end>184.73.255.193</end>
            <start>184.73.255.193</start>
        </ipRanges>
        <ipRanges>
            <end>184.73.254.113</end>
            <start>184.73.254.113</start>
        </ipRanges>
        <ipRanges>
            <end>184.73.243.219</end>
            <start>184.73.243.219</start>
        </ipRanges>
        <ipRanges>
            <end>184.73.242.77</end>
            <start>184.73.242.77</start>
        </ipRanges>
        <ipRanges>
            <end>182.68.91.137</end>
            <start>182.68.91.137</start>
        </ipRanges>
        <ipRanges>
            <end>180.151.36.24</end>
            <start>180.151.36.18</start>
        </ipRanges>
        <ipRanges>
            <end>176.104.8.45</end>
            <start>176.104.8.45</start>
        </ipRanges>
        <ipRanges>
            <end>174.129.25.253</end>
            <start>174.129.25.253</start>
        </ipRanges>
        <ipRanges>
            <end>172.56.34.34</end>
            <start>172.56.34.33</start>
        </ipRanges>
        <ipRanges>
            <end>114.143.174.168</end>
            <start>114.143.174.168</start>
        </ipRanges>
        <ipRanges>
            <end>114.143.170.146</end>
            <start>114.143.170.146</start>
        </ipRanges>
        <ipRanges>
            <end>114.143.169.72</end>
            <start>114.143.169.72</start>
        </ipRanges>
        <ipRanges>
            <end>114.143.14.2</end>
            <start>114.143.14.2</start>
        </ipRanges>
        <ipRanges>
            <end>113.193.183.166</end>
            <start>113.193.183.166</start>
        </ipRanges>
        <ipRanges>
            <end>93.125.4.201</end>
            <start>93.125.4.201</start>
        </ipRanges>
        <ipRanges>
            <end>91.196.157.12</end>
            <start>91.196.157.12</start>
        </ipRanges>
        <ipRanges>
            <end>91.142.165.210</end>
            <start>91.142.165.210</start>
        </ipRanges>
        <ipRanges>
            <end>74.72.182.102</end>
            <start>74.72.182.102</start>
        </ipRanges>
        <ipRanges>
            <end>72.225.191.243</end>
            <start>72.225.191.243</start>
        </ipRanges>
        <ipRanges>
            <description>Nickki again</description>
            <end>68.135.12.169</end>
            <start>68.135.12.169</start>
        </ipRanges>
        <ipRanges>
            <description>Pardot III</description>
            <end>67.228.223.107</end>
            <start>67.228.223.106</start>
        </ipRanges>
        <ipRanges>
            <description>Pardot II</description>
            <end>67.228.168.141</end>
            <start>67.228.168.139</start>
        </ipRanges>
        <ipRanges>
            <description>Pardot I</description>
            <end>67.228.95.145</end>
            <start>67.228.95.145</start>
        </ipRanges>
        <ipRanges>
            <end>62.216.41.16</end>
            <start>62.216.41.16</start>
        </ipRanges>
        <ipRanges>
            <end>54.244.248.120</end>
            <start>54.244.248.120</start>
        </ipRanges>
        <ipRanges>
            <end>54.244.247.211</end>
            <start>54.244.247.211</start>
        </ipRanges>
        <ipRanges>
            <end>54.244.247.98</end>
            <start>54.244.247.98</start>
        </ipRanges>
        <ipRanges>
            <end>54.221.200.63</end>
            <start>54.221.200.63</start>
        </ipRanges>
        <ipRanges>
            <end>54.221.200.62</end>
            <start>54.221.200.62</start>
        </ipRanges>
        <ipRanges>
            <end>54.221.200.46</end>
            <start>54.221.200.46</start>
        </ipRanges>
        <ipRanges>
            <end>54.214.255.211</end>
            <start>54.214.255.211</start>
        </ipRanges>
        <ipRanges>
            <end>54.214.255.210</end>
            <start>54.214.255.210</start>
        </ipRanges>
        <ipRanges>
            <end>54.214.255.209</end>
            <start>54.214.255.209</start>
        </ipRanges>
        <ipRanges>
            <end>54.214.246.204</end>
            <start>54.214.246.204</start>
        </ipRanges>
        <ipRanges>
            <end>54.214.246.201</end>
            <start>54.214.246.201</start>
        </ipRanges>
        <ipRanges>
            <end>54.214.246.198</end>
            <start>54.214.246.198</start>
        </ipRanges>
        <ipRanges>
            <end>24.103.44.178</end>
            <start>24.103.44.178</start>
        </ipRanges>
        <ipRanges>
            <description>test</description>
            <end>23.21.46.178</end>
            <start>23.21.46.178</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>NinetyDays</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>false</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <lockSessionsToDomain>false</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <securityCentralKillSession>true</securityCentralKillSession>
        <sessionTimeout>TwoHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
