<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CF Summary Initial Email</name>
    <style>none</style>
    <subject>{!Engagement_Summary__c.Engagement__c} Requires Approval</subject>
    <type>text</type>
</EmailTemplate>
