<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>New Engagement - Accounting</name>
    <style>none</style>
    <subject>{!Engagement__c.Opportunity__c} Converted to Engagement</subject>
    <type>text</type>
</EmailTemplate>
